<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script/ex3_conversão_de_temp.js"> </script>

    <title>Document</title>
</head>
<body>
    <canvas id="canvasQuadrado" >

    </canvas>
</body>
</html>